//First: Input circle:
//    |    ██    |
//    |  ██  ██  |
//    |██      ██|
//    |  ██  ██  |
//    |    ██    |:
<{M[-1.0,0.0]} --> [BRIGHT]>. :|:
<{M[1.0,0.0]} --> [BRIGHT]>. :|:
<{M[0.0,1.0]} --> [BRIGHT]>. :|:
<{M[0.0,-1.0]} --> [BRIGHT]>. :|:
<{M[0.5,0.5]} --> [BRIGHT]>. :|:
<{M[-0.5,0.5]} --> [BRIGHT]>. :|:
<{M[0.5,-0.5]} --> [BRIGHT]>. :|:
<{M[-0.5,-0.5]} --> [BRIGHT]>. :|:

50

//Second: Input cross:
//    |    ██    |
//    |    ██    |
//    |██████████|
//    |    ██    |
//    |    ██    |:
<{M[0.0,1.0]} --> [BRIGHT]>. :|:
<{M[0.0,0.5]} --> [BRIGHT]>. :|:
<{M[-1.0,0.0]} --> [BRIGHT]>. :|:
<{M[-0.5,0.0]} --> [BRIGHT]>. :|:
<{M[0.0,0.0]} --> [BRIGHT]>. :|:
<{M[0.5,0.0]} --> [BRIGHT]>. :|:
<{M[1.0,0.0]} --> [BRIGHT]>. :|:
<{M[0.0,-1.0]} --> [BRIGHT]>. :|:
<{M[0.0,-0.5]} --> [BRIGHT]>. :|: